# jalorx

./: .gitignore  README.md  build.gradle  eclipse-java-jalorx-style.xml  gradle.properties  job-template.hcl  settings.gradle
gradle/: publishing.gradle
jalorx-bom/: build.gradle
jalorx-boot/: build.gradle
jalorx-boot/src/main/java/io/jalorx/boot/: Account.java  AppEnv.java  AuthInfo.java  BusinessAccessException.java  Flow.java  FlowAware.java  JalorVersion.java  JalorX.java  POJO.java  Page.java  Pageable.java  Pair.java  Result.java  RowRule.java  ThisAware.java  TreeEntity.java  TreeNode.java  UnauthorizedException.java  UncertifiedException.java  UncertifiedTokenException.java
jalorx-boot/src/main/java/io/jalorx/boot/annotation/: ApiQueryParam.java  ApproveTask.java  AuthToken.java  Cache.java  Dep.java  Group.java  HttpCache.java  HttpNoCache.java  Lookup.java  Mapper.java  Menu.java  OpenAPISecurity.java  Operation.java  RelyOn.java  Resource.java  StartProcess.java  User.java
jalorx-boot/src/main/java/io/jalorx/boot/cache/: DefaultCacheKeyGenerator.java
jalorx-boot/src/main/java/io/jalorx/boot/context/: Loader.java
jalorx-boot/src/main/java/io/jalorx/boot/dao/: BaseDao.java  DynamicDao.java  GenericDao.java  ReactiveStreamsDynamicDao.java
jalorx-boot/src/main/java/io/jalorx/boot/datasource/: AbstractDataSource.java  DBLookupHolder.java  DynamicDataSourceFactory.java  DynamicDatasource.java  DynamicDatasourceConfiguration.java  DynamicRoutingDataSource.java  RoutingDataSourceWrapper.java
jalorx-boot/src/main/java/io/jalorx/boot/entity/: MessageTaskEntity.java  PermissionOperation.java  PermissionResource.java
jalorx-boot/src/main/java/io/jalorx/boot/errors/: AbstractExceptionHandler.java  BaseErrorHandler.java  DefaultAuthorityExceptionHandler.java  ErrCode.java
jalorx-boot/src/main/java/io/jalorx/boot/executor/: NamedThreadFactory.java
jalorx-boot/src/main/java/io/jalorx/boot/http/: HttpCacheFilter.java
jalorx-boot/src/main/java/io/jalorx/boot/json/: MetaDataClient.java  MetaDataCollector.java
jalorx-boot/src/main/java/io/jalorx/boot/loader/: PermissionLoader.java
jalorx-boot/src/main/java/io/jalorx/boot/model/: BaseFlowAwareVO.java  BaseVO.java  CommonVO.java  ErrorVO.java  FlowAwareVO.java  Id.java  IntIdVO.java  LongIdVO.java  MetaResponce.java  RuntimeRole.java  SimpleAuthInfo.java  SimpleRowRule.java  StringIdVO.java
jalorx-boot/src/main/java/io/jalorx/boot/mybatis/: ConfigurationCustomizer.java  DefautlDatabaseIdProvider.java  Dialect.java  MybatisFactory.java
jalorx-boot/src/main/java/io/jalorx/boot/repository/: BaseRepository.java  GenericRepository.java
jalorx-boot/src/main/java/io/jalorx/boot/router/: ServicePrefixUriNamingStrategy.java  UriNamingStrategyFactory.java
jalorx-boot/src/main/java/io/jalorx/boot/security/: AbstractSecurityRule.java  AuthInfoContext.java  AuthoritySecurityRule.java  AuthtokenAnnotationRule.java  BaseSecurityInterceptor.java  CustomHttpResponse.java  Decoder.java  Encoder.java  JalorXSecurityToken.java  PasswordEncoder.java  SHA256Encoder.java  SHA256PasswordEncoder.java  SecurityCredentials.java  SecurityLoginResult.java  SecurityUserPermissionService.java  SsoFilter.java
jalorx-boot/src/main/java/io/jalorx/boot/service/: BaseService.java  CascaderService.java  Service.java
jalorx-boot/src/main/java/io/jalorx/boot/sql/: Command.java  DefaultQueryDslSelectProvider.java  DefaultQueryDslSpec.java  Op.java  QueryDsl.java  QueryDslSelectProvider.java  QueryDslSpec.java  QueryFilter.java  SelectProvider.java
jalorx-boot/src/main/java/io/jalorx/boot/ui/: BaseAwareResource.java  BaseCascaderResource.java  BaseCreateResource.java  BaseDeleteResource.java  BaseReadResource.java  BaseUpdateResource.java  GenericCascaderResource.java  GenericCreateResource.java  GenericDeleteResource.java  GenericReadResource.java  GenericUpdateResource.java
jalorx-boot/src/main/java/io/jalorx/boot/utils/: AuthInfoUtils.java  Constants.java  DaoUtils.java  MetaUtils.java  (+4 more)
jalorx-demo/: build.gradle  gradle.properties  settings.gradle
jalorx-demo/src/main/java/io/jalorx/demo/: Application.java  Test.java
jalorx-demo/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
jalorx-demo/src/main/resources/config/: demo.ftl
jalorx-demo/src/main/resources/public/: color.less  index.html
jalorx-demo/src/main/resources/public/ui/: 1.async.js  13.async.js  17.async.js  2.async.js  20.async.js  22.async.js  23.async.js  26.async.js  26.chunk.css  27.chunk.css  29.async.js  30.async.js  4.async.js  5.async.js  7.async.js  9.async.js  asset-manifest.json  layouts__BasicLayout.aee174ac.async.js  layouts__BasicLayout.f4f0a65a.chunk.css  layouts__SecurityLayout.1a8e1291.async.js  p__404.87791421.async.js  p__Welcome.22111fd3.chunk.css  p__Welcome.5afd1df4.async.js  p__login__LoginPage.696b1824.async.js  p__login__LoginPage.a58eb16b.chunk.css  p__system__OrgPage.04f219e6.chunk.css  p__system__OrgPage.c7d6ba7f.async.js  p__system__RolePage.05f7d771.chunk.css  p__system__RolePage.d7b36ff2.async.js  p__system__dictManage.aec67cb2.async.js  p__system__user__UserPage.8d6ee3d9.async.js  umi.67cbcaa3.css  umi.f0942a09.js  umi.js  vendors.chunk.css  vendors~layouts__BasicLayout~p__login__LoginPage~p__system__OrgPage~p__system__RolePage~p__system__d~978cc466.2f1bebe3.chunk.css  vendors~layouts__BasicLayout~p__login__LoginPage~p__system__OrgPage~p__system__RolePage~p__system__d~978cc466.c167350a.async.js
jalorx-generator-plugin/: build.gradle  settings.gradle
jalorx-generator-plugin/src/main/java/io/jalorx/boot/: POJO.java
jalorx-generator-plugin/src/main/java/io/jalorx/gradle/: GeneratorPlugin.java  GeneratorTask.java
jalorx-services/service-attachment/: build.gradle
jalorx-services/service-i18n/: build.gradle
jalorx-services/service-security/: build.gradle
jalorx-starters/starter-apt/: build.gradle
jalorx-starters/starter-data/: build.gradle
jalorx-starters/starter-export/: build.gradle
jalorx-starters/starter-metrics/: build.gradle
jalorx-starters/starter-tracing/: build.gradle
(+525 files in other folders)
