version=3.0.0-BUILD-SNAPSHOT
projectGroupId=io.jalorx
projectServiceGroupId=io.jalorx.services
projectStarterGroupId=io.jalorx.starters
title=JalorX
projectDesc=JalorX Cloud Native
projectUrl=http://jalorx.io
developers=chenjpu

mybatisVersion		       = 3.5.7
micronautVersion           = 3.0.0
commonsCodecVersion        = 1.14
commonsLang3Version        = 3.8.1
poiVersion                 = 4.1.2
freemarkerVersion          = 2.3.15