description = "JalorX Starts json"
group   projectStarterGroupId

dependencies {
	annotationProcessor "io.micronaut:micronaut-inject-java"
	
	implementation  project(":jalorx-boot")
	implementation  project(":jalorx-starters:starter-data")
	
	implementation 'io.micronaut.data:micronaut-data-processor'
}

