description = "JalorX Service Security"
group   projectServiceGroupId

dependencies {
    annotationProcessor "io.micronaut:micronaut-inject-java"
	annotationProcessor "io.micronaut.openapi:micronaut-openapi"
	annotationProcessor project(":jalorx-starters:starter-apt")
	
	implementation  project(":jalorx-boot")
    implementation "io.swagger.core.v3:swagger-annotations"
}
